# Blender MTL File: 'None'
# Material Count: 9

newmtl human:Eyebrow008:eyebrow011
Ns 500.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\\eyebrow011.png
map_d textures\\eyebrow011.png

newmtl human:Eyelashes01:bodyMaterial
Ns 500.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\\eyelashes01.png
map_d textures\\eyelashes01.png

newmtl human:Low-Poly:Eyeblue
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\\blue_eye.png
map_d textures\\blue_eye.png

newmtl human:Skin
Ns 800.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.203900 0.172500 0.172500
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\\young_lightskinned_male_diffuse.png
map_d textures\\young_lightskinned_male_diffuse.png

newmtl human:Teeth_Base:teethMaterial
Ns 800.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.854900 0.854900 0.854900
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\\teeth.png
map_d textures\\teeth.png

newmtl human:classic_shoes_lres:BrownClassicShoesMaterial
Ns 398.039216
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.278400 0.278400 0.278400
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Bump textures\\classicshoes_texture_normals.png
map_Kd textures\\classicshoes_texture_diffuse.png
map_d textures\\classicshoes_texture_diffuse.png

newmtl human:mhair02:mhair02black
Ns 960.784314
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.050980 0.050980 0.050980
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\\male02_diffuse_black.png
map_d textures\\male02_diffuse_black.png

newmtl human:suit01LRes:suit01
Ns 194.117647
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.031370 0.031370 0.031370
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Bump textures\\suit01_normals.png
map_Kd textures\\suit01lres_diffuse.png
map_d textures\\suit01lres_diffuse.png

newmtl human:tongue01:tongue01Material
Ns 194.117647
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.031370 0.031370 0.031370
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\\tongue01_diffuse.png
map_d textures\\tongue01_diffuse.png
